{
    "name": "blakai-nighty",
    "displayName": "blakai-nighty",
    "description": "Color theme based on blackai theme, with bluish nuances and highlights, and darker tones for the UI.",
    "publisher": "VascoSilva",
    "version": "0.1.0",
    "repository": "https://github.com/vascocsilva/blakai-nighty",
    "icon": "images/logo.png",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Blakai Nighty",
                "uiTheme": "vs-dark",
                "path": "./themes/Blakai Nighty-color-theme.json"
            }
        ]
    }
}
